# Database
DATABASE_URL=sqlite:///./market_tester.db

# CORS
CORS_ORIGINS=["http://localhost:3000"]

# Auth0
AUTH0_DOMAIN=dev-bxhvmzwrgrcdfyz8.us.auth0.com
AUTH0_API_AUDIENCE=https://api.markettester.com
AUTH0_ISSUER=https://dev-bxhvmzwrgrcdfyz8.us.auth0.com/
AUTH0_CLIENT_ID=noeqFjh0umInAGvYaoL5BBfJ3r5MBEPG
AUTH0_CLIENT_SECRET=-eVilz9WLKYzb5ACj1sl3W-7hjpB3X0LJjRWQ75F7YSmZgjuH7Su27hXfr4q8YZc
